[project]
title = test-project
dependencies = https://github.com/britzl/defold-orthographic/archive/master.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /orthographic/render/orthographic.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 256
height = 240
update_frequency = 144

[script]
shared_state = 1

[windows]
app_icon = /assets/images/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = 0.0
scale = 0.0625
debug = 1

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

